SDA2035_WPF_HW20/Views/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ControlStyle">
        <Setter Property="Control.FontSize" Value="25"/>
        <Setter Property="Control.FontFamily" Value="SegoeUI"/>
        <Setter Property="Control.Background" Value="LightGray"/>
        <Setter Property="Control.BorderBrush" Value="Gray"/>
    </Style>
    <Style TargetType="Border" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBlock"  BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBox"  BasedOn="{StaticResource ControlStyle}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Control.BorderBrush" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>